<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/keyboard_background"
    android:orientation="vertical"
    android:paddingHorizontal="3dp"
    android:paddingBottom="34dp"
    android:paddingTop="6dp">


    <!-- Row 1: QWERTYUIOP -->
    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp">

    </LinearLayout>

    <!-- Row 2: ASDFGHJKL -->
    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp">

    </LinearLayout>

    <!-- Row 3: ZXCVBNM + Shift/Backspace -->
    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp">

    </LinearLayout>

    <!-- Row 4: 123, Globe, Space, Return -->
    <LinearLayout
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp">

    </LinearLayout>


</LinearLayout>
