2025-11-28T07:49:35.7262282Z Current runner version: '2.329.0'
2025-11-28T07:49:35.7293896Z ##[group]Runner Image Provisioner
2025-11-28T07:49:35.7295160Z Hosted Compute Agent
2025-11-28T07:49:35.7296044Z Version: 20251016.436
2025-11-28T07:49:35.7297043Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-28T07:49:35.7298085Z Build Date: 2025-10-15T20:44:12Z
2025-11-28T07:49:35.7299287Z ##[endgroup]
2025-11-28T07:49:35.7300036Z ##[group]Operating System
2025-11-28T07:49:35.7300981Z Ubuntu
2025-11-28T07:49:35.7301667Z 24.04.3
2025-11-28T07:49:35.7302481Z LTS
2025-11-28T07:49:35.7303171Z ##[endgroup]
2025-11-28T07:49:35.7303913Z ##[group]Runner Image
2025-11-28T07:49:35.7304870Z Image: ubuntu-24.04
2025-11-28T07:49:35.7305674Z Version: 20251112.124.1
2025-11-28T07:49:35.7307347Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-28T07:49:35.7310213Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-28T07:49:35.7311877Z ##[endgroup]
2025-11-28T07:49:35.7313833Z ##[group]GITHUB_TOKEN Permissions
2025-11-28T07:49:35.7316221Z Contents: read
2025-11-28T07:49:35.7317075Z Metadata: read
2025-11-28T07:49:35.7317826Z Packages: read
2025-11-28T07:49:35.7318633Z ##[endgroup]
2025-11-28T07:49:35.7322077Z Secret source: Actions
2025-11-28T07:49:35.7323155Z Prepare workflow directory
2025-11-28T07:49:35.7766794Z Prepare all required actions
2025-11-28T07:49:35.7821935Z Getting action download info
2025-11-28T07:49:36.0990860Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-28T07:49:36.3500443Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-28T07:49:36.6396908Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-28T07:49:36.8522652Z Complete job name: Build Debug APK
2025-11-28T07:49:36.9287611Z ##[group]Run actions/checkout@v4
2025-11-28T07:49:36.9289043Z with:
2025-11-28T07:49:36.9289855Z   repository: danhtrinhdevelopermay/Keyboard26
2025-11-28T07:49:36.9291172Z   token: ***
2025-11-28T07:49:36.9291858Z   ssh-strict: true
2025-11-28T07:49:36.9292606Z   ssh-user: git
2025-11-28T07:49:36.9293352Z   persist-credentials: true
2025-11-28T07:49:36.9294182Z   clean: true
2025-11-28T07:49:36.9294923Z   sparse-checkout-cone-mode: true
2025-11-28T07:49:36.9295841Z   fetch-depth: 1
2025-11-28T07:49:36.9296557Z   fetch-tags: false
2025-11-28T07:49:36.9297307Z   show-progress: true
2025-11-28T07:49:36.9298069Z   lfs: false
2025-11-28T07:49:36.9298878Z   submodules: false
2025-11-28T07:49:36.9299691Z   set-safe-directory: true
2025-11-28T07:49:36.9300801Z ##[endgroup]
2025-11-28T07:49:37.0371459Z Syncing repository: danhtrinhdevelopermay/Keyboard26
2025-11-28T07:49:37.0374077Z ##[group]Getting Git version info
2025-11-28T07:49:37.0375468Z Working directory is '/home/runner/work/Keyboard26/Keyboard26'
2025-11-28T07:49:37.0377310Z [command]/usr/bin/git version
2025-11-28T07:49:37.0444814Z git version 2.51.2
2025-11-28T07:49:37.0472081Z ##[endgroup]
2025-11-28T07:49:37.0485769Z Temporarily overriding HOME='/home/runner/work/_temp/f009557c-9d99-4aad-8569-8d17e4732b24' before making global git config changes
2025-11-28T07:49:37.0490079Z Adding repository directory to the temporary git global config as a safe directory
2025-11-28T07:49:37.0493821Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Keyboard26/Keyboard26
2025-11-28T07:49:37.0530967Z Deleting the contents of '/home/runner/work/Keyboard26/Keyboard26'
2025-11-28T07:49:37.0534502Z ##[group]Initializing the repository
2025-11-28T07:49:37.0538218Z [command]/usr/bin/git init /home/runner/work/Keyboard26/Keyboard26
2025-11-28T07:49:37.0660957Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-28T07:49:37.0664192Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-28T07:49:37.0667000Z hint: of your new repositories, which will suppress this warning, call:
2025-11-28T07:49:37.0670013Z hint:
2025-11-28T07:49:37.0671623Z hint: 	git config --global init.defaultBranch <name>
2025-11-28T07:49:37.0673592Z hint:
2025-11-28T07:49:37.0675435Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-28T07:49:37.0678883Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-28T07:49:37.0681331Z hint:
2025-11-28T07:49:37.0682500Z hint: 	git branch -m <name>
2025-11-28T07:49:37.0683841Z hint:
2025-11-28T07:49:37.0685363Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-28T07:49:37.0687360Z Initialized empty Git repository in /home/runner/work/Keyboard26/Keyboard26/.git/
2025-11-28T07:49:37.0691981Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/Keyboard26
2025-11-28T07:49:37.0714387Z ##[endgroup]
2025-11-28T07:49:37.0716803Z ##[group]Disabling automatic garbage collection
2025-11-28T07:49:37.0719184Z [command]/usr/bin/git config --local gc.auto 0
2025-11-28T07:49:37.0748250Z ##[endgroup]
2025-11-28T07:49:37.0750675Z ##[group]Setting up auth
2025-11-28T07:49:37.0755809Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-28T07:49:37.0788393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-28T07:49:37.1142736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-28T07:49:37.1171834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-28T07:49:37.1383005Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-28T07:49:37.1411451Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-28T07:49:37.1635639Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-28T07:49:37.1667890Z ##[endgroup]
2025-11-28T07:49:37.1669465Z ##[group]Fetching the repository
2025-11-28T07:49:37.1676832Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3ac9c59c896ba1bc71f8bf5d687d615b1cbf01ea:refs/remotes/origin/main
2025-11-28T07:49:37.6102046Z From https://github.com/danhtrinhdevelopermay/Keyboard26
2025-11-28T07:49:37.6103886Z  * [new ref]         3ac9c59c896ba1bc71f8bf5d687d615b1cbf01ea -> origin/main
2025-11-28T07:49:37.6134105Z ##[endgroup]
2025-11-28T07:49:37.6134596Z ##[group]Determining the checkout info
2025-11-28T07:49:37.6137114Z ##[endgroup]
2025-11-28T07:49:37.6142054Z [command]/usr/bin/git sparse-checkout disable
2025-11-28T07:49:37.6179567Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-28T07:49:37.6203622Z ##[group]Checking out the ref
2025-11-28T07:49:37.6207268Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-28T07:49:37.6695732Z Switched to a new branch 'main'
2025-11-28T07:49:37.6698193Z branch 'main' set up to track 'origin/main'.
2025-11-28T07:49:37.6704543Z ##[endgroup]
2025-11-28T07:49:37.6736997Z [command]/usr/bin/git log -1 --format=%H
2025-11-28T07:49:37.6758299Z 3ac9c59c896ba1bc71f8bf5d687d615b1cbf01ea
2025-11-28T07:49:37.7017835Z ##[group]Run actions/setup-java@v4
2025-11-28T07:49:37.7018275Z with:
2025-11-28T07:49:37.7018604Z   distribution: zulu
2025-11-28T07:49:37.7019112Z   java-version: 17
2025-11-28T07:49:37.7019438Z   cache: gradle
2025-11-28T07:49:37.7020049Z   cache-dependency-path: android-keyboard/*.gradle*
android-keyboard/gradle/wrapper/gradle-wrapper.properties

2025-11-28T07:49:37.7020715Z   java-package: jdk
2025-11-28T07:49:37.7021067Z   check-latest: false
2025-11-28T07:49:37.7021415Z   server-id: github
2025-11-28T07:49:37.7021973Z   server-username: GITHUB_ACTOR
2025-11-28T07:49:37.7022364Z   server-password: GITHUB_TOKEN
2025-11-28T07:49:37.7022753Z   overwrite-settings: true
2025-11-28T07:49:37.7023119Z   job-status: success
2025-11-28T07:49:37.7023591Z   token: ***
2025-11-28T07:49:37.7023926Z ##[endgroup]
2025-11-28T07:49:37.8983862Z ##[group]Installed distributions
2025-11-28T07:49:37.9017729Z Trying to resolve the latest version from remote
2025-11-28T07:49:37.9733012Z Resolved latest version as 17.0.17+10
2025-11-28T07:49:37.9733879Z Trying to download...
2025-11-28T07:49:37.9734711Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.19-ca-crac-jdk17.0.17-linux_x64.tar.gz ...
2025-11-28T07:49:39.3554321Z Extracting Java archive...
2025-11-28T07:49:39.3656736Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/bdb8ef13-d6b4-4ed1-baa6-206b4eda8e3e -f /home/runner/work/_temp/9d300c74-76de-45ca-a4b6-777c7daf0025
2025-11-28T07:49:42.0140316Z Java 17.0.17+10 was downloaded
2025-11-28T07:49:42.0141366Z Setting Java 17.0.17+10 as the default
2025-11-28T07:49:42.0146212Z Creating toolchains.xml for JDK version 17 from zulu
2025-11-28T07:49:42.0222469Z Writing to /home/runner/.m2/toolchains.xml
2025-11-28T07:49:42.0223375Z 
2025-11-28T07:49:42.0223904Z Java configuration:
2025-11-28T07:49:42.0224387Z   Distribution: zulu
2025-11-28T07:49:42.0224946Z   Version: 17.0.17+10
2025-11-28T07:49:42.0225508Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T07:49:42.0226002Z 
2025-11-28T07:49:42.0227061Z ##[endgroup]
2025-11-28T07:49:42.0242137Z Creating settings.xml with server-id: github
2025-11-28T07:49:42.0246086Z Writing to /home/runner/.m2/settings.xml
2025-11-28T07:49:42.3022495Z Cache hit for: setup-java-Linux-x64-gradle-130c29acff52486d71b2e00eae9199c2b73839efba4cf8b464d1cd724af7c5a1
2025-11-28T07:49:43.3357582Z Received 260046848 of 475908471 (54.6%), 247.8 MBs/sec
2025-11-28T07:49:44.2336055Z Received 475908471 of 475908471 (100.0%), 239.0 MBs/sec
2025-11-28T07:49:44.2337252Z Cache Size: ~454 MB (475908471 B)
2025-11-28T07:49:44.2377062Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3bc14667-891c-4473-87e4-b54e5cb68ff1/cache.tzst -P -C /home/runner/work/Keyboard26/Keyboard26 --use-compress-program unzstd
2025-11-28T07:49:46.3958180Z Cache restored successfully
2025-11-28T07:49:46.4844809Z Cache restored from key: setup-java-Linux-x64-gradle-130c29acff52486d71b2e00eae9199c2b73839efba4cf8b464d1cd724af7c5a1
2025-11-28T07:49:46.5069889Z ##[group]Run echo "Root directory:"
2025-11-28T07:49:46.5070479Z [36;1mecho "Root directory:"[0m
2025-11-28T07:49:46.5071103Z [36;1mls -la[0m
2025-11-28T07:49:46.5071529Z [36;1mecho ""[0m
2025-11-28T07:49:46.5071926Z [36;1mecho "Android keyboard directory:"[0m
2025-11-28T07:49:46.5072786Z [36;1mls -la android-keyboard/ || echo "android-keyboard not found"[0m
2025-11-28T07:49:46.5123811Z shell: /usr/bin/bash -e {0}
2025-11-28T07:49:46.5124285Z env:
2025-11-28T07:49:46.5124834Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T07:49:46.5125684Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T07:49:46.5126310Z ##[endgroup]
2025-11-28T07:49:46.5209699Z Root directory:
2025-11-28T07:49:46.5224227Z total 72
2025-11-28T07:49:46.5224683Z drwxr-xr-x 6 runner runner  4096 Nov 28 07:49 .
2025-11-28T07:49:46.5225329Z drwxr-xr-x 3 runner runner  4096 Nov 28 07:49 ..
2025-11-28T07:49:46.5226174Z drwxr-xr-x 7 runner runner  4096 Nov 28 07:49 .git
2025-11-28T07:49:46.5226762Z drwxr-xr-x 3 runner runner  4096 Nov 28 07:49 .github
2025-11-28T07:49:46.5299164Z -rw-r--r-- 1 runner runner  1243 Nov 28 07:49 .replit
2025-11-28T07:49:46.5299898Z drwxr-xr-x 5 runner runner  4096 Nov 28 07:49 android-keyboard
2025-11-28T07:49:46.5300544Z drwxr-xr-x 2 runner runner  4096 Nov 28 07:49 attached_assets
2025-11-28T07:49:46.5301108Z -rw-r--r-- 1 runner runner  4704 Nov 28 07:49 index.html
2025-11-28T07:49:46.5301629Z -rw-r--r-- 1 runner runner  4743 Nov 28 07:49 replit.md
2025-11-28T07:49:46.5302504Z -rw-r--r-- 1 runner runner  9621 Nov 28 07:49 script.js
2025-11-28T07:49:46.5303063Z -rw-r--r-- 1 runner runner  1371 Nov 28 07:49 server.js
2025-11-28T07:49:46.5303546Z -rw-r--r-- 1 runner runner 12264 Nov 28 07:49 style.css
2025-11-28T07:49:46.5303906Z 
2025-11-28T07:49:46.5304061Z Android keyboard directory:
2025-11-28T07:49:46.5304448Z total 52
2025-11-28T07:49:46.5304828Z drwxr-xr-x 5 runner runner 4096 Nov 28 07:49 .
2025-11-28T07:49:46.5305310Z drwxr-xr-x 6 runner runner 4096 Nov 28 07:49 ..
2025-11-28T07:49:46.5305799Z drwxr-xr-x 3 runner runner 4096 Nov 28 07:49 .github
2025-11-28T07:49:46.5306299Z -rw-r--r-- 1 runner runner  895 Nov 28 07:49 .gitignore
2025-11-28T07:49:46.5306813Z -rw-r--r-- 1 runner runner 2550 Nov 28 07:49 README.md
2025-11-28T07:49:46.5307304Z drwxr-xr-x 3 runner runner 4096 Nov 28 07:49 app
2025-11-28T07:49:46.5307854Z -rw-r--r-- 1 runner runner  232 Nov 28 07:49 build.gradle.kts
2025-11-28T07:49:46.5308392Z drwxr-xr-x 3 runner runner 4096 Nov 28 07:49 gradle
2025-11-28T07:49:46.5309092Z -rw-r--r-- 1 runner runner  274 Nov 28 07:49 gradle.properties
2025-11-28T07:49:46.5309643Z -rwxr-xr-x 1 runner runner 6075 Nov 28 07:49 gradlew
2025-11-28T07:49:46.5310149Z -rw-r--r-- 1 runner runner 2776 Nov 28 07:49 gradlew.bat
2025-11-28T07:49:46.5310695Z -rw-r--r-- 1 runner runner  333 Nov 28 07:49 settings.gradle.kts
2025-11-28T07:49:46.5344425Z ##[group]Run chmod +x gradlew
2025-11-28T07:49:46.5344836Z [36;1mchmod +x gradlew[0m
2025-11-28T07:49:46.5382774Z shell: /usr/bin/bash -e {0}
2025-11-28T07:49:46.5383032Z env:
2025-11-28T07:49:46.5383288Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T07:49:46.5383694Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T07:49:46.5383999Z ##[endgroup]
2025-11-28T07:49:46.5466186Z ##[group]Run ./gradlew assembleDebug --stacktrace
2025-11-28T07:49:46.5466550Z [36;1m./gradlew assembleDebug --stacktrace[0m
2025-11-28T07:49:46.5497155Z shell: /usr/bin/bash -e {0}
2025-11-28T07:49:46.5497395Z env:
2025-11-28T07:49:46.5497645Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T07:49:46.5498034Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T07:49:46.5498342Z ##[endgroup]
2025-11-28T07:49:47.0932281Z 
2025-11-28T07:49:47.0935750Z Welcome to Gradle 8.4!
2025-11-28T07:49:47.0938939Z 
2025-11-28T07:49:47.0939978Z Here are the highlights of this release:
2025-11-28T07:49:47.0942852Z  - Compiling and testing with Java 21
2025-11-28T07:49:47.0946533Z  - Faster Java compilation on Windows
2025-11-28T07:49:47.0948113Z  - Role focused dependency configurations creation
2025-11-28T07:49:47.0948830Z 
2025-11-28T07:49:47.0957812Z For more details see https://docs.gradle.org/8.4/release-notes.html
2025-11-28T07:49:47.0958593Z 
2025-11-28T07:49:47.1925764Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-11-28T07:50:00.2914452Z > Task :app:preBuild UP-TO-DATE
2025-11-28T07:50:00.2933725Z > Task :app:preDebugBuild UP-TO-DATE
2025-11-28T07:50:00.2941552Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-11-28T07:50:00.2942543Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-11-28T07:50:00.6902788Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-11-28T07:50:00.7917639Z > Task :app:generateDebugResValues FROM-CACHE
2025-11-28T07:50:00.7918246Z > Task :app:generateDebugResources UP-TO-DATE
2025-11-28T07:50:02.5898429Z > Task :app:packageDebugResources
2025-11-28T07:50:03.4903396Z > Task :app:mapDebugSourceSetPaths
2025-11-28T07:50:03.4963033Z > Task :app:checkDebugAarMetadata
2025-11-28T07:50:03.4967274Z > Task :app:createDebugCompatibleScreenManifests
2025-11-28T07:50:03.4968164Z > Task :app:parseDebugLocalResources
2025-11-28T07:50:03.4979934Z > Task :app:extractDeepLinksDebug FROM-CACHE
2025-11-28T07:50:03.9895816Z > Task :app:processDebugMainManifest
2025-11-28T07:50:04.0901233Z > Task :app:processDebugManifest FROM-CACHE
2025-11-28T07:50:04.0902319Z > Task :app:processDebugManifestForPackage FROM-CACHE
2025-11-28T07:50:04.0903605Z > Task :app:javaPreCompileDebug FROM-CACHE
2025-11-28T07:50:04.0904440Z > Task :app:mergeDebugResources
2025-11-28T07:50:04.0905075Z > Task :app:mergeDebugShaders FROM-CACHE
2025-11-28T07:50:04.3918038Z > Task :app:dataBindingGenBaseClassesDebug
2025-11-28T07:50:04.4939858Z > Task :app:compileDebugShaders NO-SOURCE
2025-11-28T07:50:04.4991088Z > Task :app:generateDebugAssets UP-TO-DATE
2025-11-28T07:50:04.5896590Z > Task :app:mergeDebugAssets FROM-CACHE
2025-11-28T07:50:04.5901217Z > Task :app:compressDebugAssets FROM-CACHE
2025-11-28T07:50:04.5909331Z > Task :app:desugarDebugFileDependencies FROM-CACHE
2025-11-28T07:50:04.6904947Z > Task :app:mergeDebugJniLibFolders FROM-CACHE
2025-11-28T07:50:04.6905932Z > Task :app:checkDebugDuplicateClasses
2025-11-28T07:50:04.7898255Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-11-28T07:50:04.9910228Z > Task :app:mergeLibDexDebug FROM-CACHE
2025-11-28T07:50:04.9911059Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-11-28T07:50:05.7895565Z > Task :app:processDebugResources
2025-11-28T07:50:06.2896033Z > Task :app:validateSigningDebug
2025-11-28T07:50:07.3896125Z > Task :app:writeDebugAppMetadata
2025-11-28T07:50:07.3897847Z > Task :app:writeDebugSigningConfigVersions
2025-11-28T07:50:10.7896254Z > Task :app:mergeExtDexDebug
2025-11-28T07:50:15.2901424Z 
2025-11-28T07:50:15.2902958Z > Task :app:compileDebugKotlin FAILED
2025-11-28T07:50:15.2920787Z e: file:///home/runner/work/Keyboard26/Keyboard26/android-keyboard/app/src/main/java/com/ios26keyboard/utils/KeyAnimationHelper.kt:53:70 Unresolved reference: accent_blue_light
2025-11-28T07:50:15.2922101Z 
2025-11-28T07:50:15.2945706Z FAILURE: Build failed with an exception.
2025-11-28T07:50:15.2962275Z 
2025-11-28T07:50:15.2962438Z * What went wrong:
2025-11-28T07:50:15.2963425Z Execution failed for task ':app:compileDebugKotlin'.
2025-11-28T07:50:15.2964758Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-11-28T07:50:15.2965976Z    > Compilation error. See log for more details
2025-11-28T07:50:15.2966337Z 
2025-11-28T07:50:15.2966466Z * Try:
2025-11-28T07:50:15.2966893Z > Run with --info or --debug option to get more log output.
2025-11-28T07:50:15.2967468Z > Run with --scan to get full insights.
2025-11-28T07:50:15.2968003Z > Get more help at https://help.gradle.org.
2025-11-28T07:50:15.2968348Z 
2025-11-28T07:50:15.2968480Z * Exception is:
2025-11-28T07:50:15.2969416Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2025-11-28T07:50:15.2970945Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2025-11-28T07:50:15.2972298Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2025-11-28T07:50:15.2973558Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2025-11-28T07:50:15.2975243Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2025-11-28T07:50:15.2976924Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-11-28T07:50:15.2978915Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-11-28T07:50:15.2980670Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-11-28T07:50:15.2982224Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-11-28T07:50:15.2983723Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-11-28T07:50:15.2985238Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-11-28T07:50:15.2986982Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-11-28T07:50:15.2988362Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-11-28T07:50:15.3000376Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-28T07:50:15.3002279Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-28T07:50:15.3003943Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T07:50:15.3005388Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3006820Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T07:50:15.3008313Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3049355Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-28T07:50:15.3050825Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-11-28T07:50:15.3052311Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-11-28T07:50:15.3053656Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-11-28T07:50:15.3055144Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-11-28T07:50:15.3057225Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-11-28T07:50:15.3059318Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-11-28T07:50:15.3061016Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2025-11-28T07:50:15.3062631Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-11-28T07:50:15.3064528Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-11-28T07:50:15.3066105Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-11-28T07:50:15.3067334Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-11-28T07:50:15.3076045Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-11-28T07:50:15.3077386Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-11-28T07:50:15.3079735Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-11-28T07:50:15.3081988Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2025-11-28T07:50:15.3083601Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2025-11-28T07:50:15.3084773Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-11-28T07:50:15.3085809Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2025-11-28T07:50:15.3087166Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2025-11-28T07:50:15.3088953Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2025-11-28T07:50:15.3090425Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2025-11-28T07:50:15.3091998Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2025-11-28T07:50:15.3093393Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2025-11-28T07:50:15.3094690Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2025-11-28T07:50:15.3095896Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2025-11-28T07:50:15.3097141Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-11-28T07:50:15.3098562Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-11-28T07:50:15.3120846Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T07:50:15.3122283Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3123751Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T07:50:15.3125257Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3126641Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-11-28T07:50:15.3128315Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2025-11-28T07:50:15.3129975Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2025-11-28T07:50:15.3131208Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2025-11-28T07:50:15.3132601Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2025-11-28T07:50:15.3133908Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2025-11-28T07:50:15.3135043Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2025-11-28T07:50:15.3136148Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2025-11-28T07:50:15.3137143Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2025-11-28T07:50:15.3138067Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2025-11-28T07:50:15.3139691Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-28T07:50:15.3141631Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-28T07:50:15.3143270Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T07:50:15.3144715Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3146046Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T07:50:15.3147517Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3189227Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-28T07:50:15.3190715Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-11-28T07:50:15.3191944Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2025-11-28T07:50:15.3193247Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2025-11-28T07:50:15.3194483Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2025-11-28T07:50:15.3195960Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2025-11-28T07:50:15.3197307Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2025-11-28T07:50:15.3198585Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2025-11-28T07:50:15.3199917Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2025-11-28T07:50:15.3201040Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2025-11-28T07:50:15.3202231Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2025-11-28T07:50:15.3203958Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2025-11-28T07:50:15.3205935Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2025-11-28T07:50:15.3207571Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2025-11-28T07:50:15.3209298Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2025-11-28T07:50:15.3212226Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2025-11-28T07:50:15.3213874Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2025-11-28T07:50:15.3215327Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeAndStoreInCache(BuildCacheStep.java:139)
2025-11-28T07:50:15.3217470Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$4(BuildCacheStep.java:106)
2025-11-28T07:50:15.3219025Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$5(BuildCacheStep.java:106)
2025-11-28T07:50:15.3220004Z 	at org.gradle.internal.Try$Success.map(Try.java:164)
2025-11-28T07:50:15.3220917Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithCache(BuildCacheStep.java:80)
2025-11-28T07:50:15.3222090Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$0(BuildCacheStep.java:69)
2025-11-28T07:50:15.3222978Z 	at org.gradle.internal.Either$Left.fold(Either.java:115)
2025-11-28T07:50:15.3223787Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2025-11-28T07:50:15.3224860Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2025-11-28T07:50:15.3225930Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2025-11-28T07:50:15.3227122Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2025-11-28T07:50:15.3228423Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2025-11-28T07:50:15.3229795Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2025-11-28T07:50:15.3230919Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2025-11-28T07:50:15.3232074Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2025-11-28T07:50:15.3233418Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2025-11-28T07:50:15.3234569Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2025-11-28T07:50:15.3235682Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2025-11-28T07:50:15.3236790Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2025-11-28T07:50:15.3238233Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2025-11-28T07:50:15.3239868Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2025-11-28T07:50:15.3241727Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2025-11-28T07:50:15.3243392Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2025-11-28T07:50:15.3244825Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2025-11-28T07:50:15.3246150Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2025-11-28T07:50:15.3247246Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2025-11-28T07:50:15.3248851Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2025-11-28T07:50:15.3250544Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2025-11-28T07:50:15.3252127Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2025-11-28T07:50:15.3253505Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2025-11-28T07:50:15.3254650Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2025-11-28T07:50:15.3256418Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-11-28T07:50:15.3258168Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-11-28T07:50:15.3260153Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-11-28T07:50:15.3277425Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2025-11-28T07:50:15.3279382Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2025-11-28T07:50:15.3280959Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2025-11-28T07:50:15.3282418Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2025-11-28T07:50:15.3284019Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2025-11-28T07:50:15.3285897Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2025-11-28T07:50:15.3287746Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2025-11-28T07:50:15.3290671Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2025-11-28T07:50:15.3292034Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2025-11-28T07:50:15.3293294Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-11-28T07:50:15.3294528Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2025-11-28T07:50:15.3295725Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-11-28T07:50:15.3296906Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-11-28T07:50:15.3297988Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2025-11-28T07:50:15.3299503Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2025-11-28T07:50:15.3300677Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2025-11-28T07:50:15.3302190Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2025-11-28T07:50:15.3303786Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2025-11-28T07:50:15.3305403Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-11-28T07:50:15.3307103Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-11-28T07:50:15.3308977Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-11-28T07:50:15.3310482Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-11-28T07:50:15.3311886Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-11-28T07:50:15.3313322Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-11-28T07:50:15.3314715Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-11-28T07:50:15.3316067Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-11-28T07:50:15.3317892Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-28T07:50:15.3326796Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-28T07:50:15.3346245Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T07:50:15.3347774Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3349433Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T07:50:15.3350895Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3352296Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-28T07:50:15.3353731Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-11-28T07:50:15.3355165Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-11-28T07:50:15.3356444Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-11-28T07:50:15.3357911Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-11-28T07:50:15.3359809Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-11-28T07:50:15.3361627Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-11-28T07:50:15.3363253Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2025-11-28T07:50:15.3364885Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-11-28T07:50:15.3366737Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-11-28T07:50:15.3368536Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-11-28T07:50:15.3376373Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-11-28T07:50:15.3381050Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-11-28T07:50:15.3382413Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-11-28T07:50:15.3383741Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2025-11-28T07:50:15.3385146Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:20)
2025-11-28T07:50:15.3386534Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:141)
2025-11-28T07:50:15.3388211Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:73)
2025-11-28T07:50:15.3390184Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2025-11-28T07:50:15.3391417Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2025-11-28T07:50:15.3392715Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2025-11-28T07:50:15.3394076Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2025-11-28T07:50:15.3395475Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2025-11-28T07:50:15.3397153Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2025-11-28T07:50:15.3398120Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2025-11-28T07:50:15.3399810Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-28T07:50:15.3401662Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-28T07:50:15.3403295Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T07:50:15.3404693Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3406098Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T07:50:15.3407530Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T07:50:15.3410711Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-28T07:50:15.3412168Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-11-28T07:50:15.3414458Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2025-11-28T07:50:15.3415801Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2025-11-28T07:50:15.3417081Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2025-11-28T07:50:15.3444203Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2025-11-28T07:50:15.3446043Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2025-11-28T07:50:15.3447579Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2025-11-28T07:50:15.3448886Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-11-28T07:50:15.3450463Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2025-11-28T07:50:15.3451757Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2025-11-28T07:50:15.3453058Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2025-11-28T07:50:15.3454426Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2025-11-28T07:50:15.3455873Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2025-11-28T07:50:15.3456850Z 	... 2 more
2025-11-28T07:50:15.3457020Z 
2025-11-28T07:50:15.3457028Z 
2025-11-28T07:50:15.3457157Z BUILD FAILED in 28s
2025-11-28T07:50:15.3457524Z 28 actionable tasks: 17 executed, 11 from cache
2025-11-28T07:50:15.8085719Z ##[error]Process completed with exit code 1.
2025-11-28T07:50:15.8187183Z Post job cleanup.
2025-11-28T07:50:15.9921160Z Post job cleanup.
2025-11-28T07:50:16.0862602Z [command]/usr/bin/git version
2025-11-28T07:50:16.0903284Z git version 2.51.2
2025-11-28T07:50:16.0948187Z Temporarily overriding HOME='/home/runner/work/_temp/a694a81a-3079-4a70-b85c-bf2ae5a93529' before making global git config changes
2025-11-28T07:50:16.0949733Z Adding repository directory to the temporary git global config as a safe directory
2025-11-28T07:50:16.0955973Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Keyboard26/Keyboard26
2025-11-28T07:50:16.0993944Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-28T07:50:16.1026767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-28T07:50:16.1274578Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-28T07:50:16.1299265Z http.https://github.com/.extraheader
2025-11-28T07:50:16.1311442Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-28T07:50:16.1344371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-28T07:50:16.1574079Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-28T07:50:16.1605430Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-28T07:50:16.1943530Z Cleaning up orphan processes
2025-11-28T07:50:16.2234155Z Terminate orphan process: pid (2185) (java)
2025-11-28T07:50:16.2260596Z Terminate orphan process: pid (2311) (java)